<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GlobalTextList Name="GlobalTextList" Id="{493e80b1-386a-426a-b868-25f913860ba2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e5b09773-2f28-43c4-87c8-64cc7fec9c02}</v>
          <v n="GuidReInit">{a4cd31ad-0bf1-4713-aecd-6181ce1c0451}</v>
          <v n="GuidExitX">{2b298ca4-9a14-40c5-be96-57674d8ac853}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>