<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ca1a5b2d-733c-4bdf-85e5-0bb37d9721b1}</ProjectGuid>
    <AssemblyName>Scope2.0</AssemblyName>
    <Name>Scope2.0</Name>
    <RootNamespace>Scope2.0</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>