<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e3a6fa52-7939-4818-94cd-8ab34dbb7dd3}</ProjectGuid>
    <AssemblyName>Scope Display</AssemblyName>
    <Name>Scope Display</Name>
    <RootNamespace>Scope Display</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>